storage:
  dbPath: /data/db/node3
net:
  bindIp: localhost,mongo3
security:
  authorization: enabled
  keyFile: /data/pki/m103-keyfile
systemLog:
  destination: file
  path: /data/db/node3/mongod.log
processManagement:
  fork: false
replication:
  replSetName: rs0
