storage:
  dbPath: /data/db/node1
net:
  bindIp: localhost,mongo1
security:
  authorization: enabled
  keyFile: /data/pki/m103-keyfile
systemLog:
  destination: file
  path: /data/db/node1/mongod.log
processManagement:
  fork: false
replication:
  replSetName: rs0
