storage:
  dbPath: /data/db/node4
net:
  bindIp: localhost,mongo4
security:
  authorization: enabled
  keyFile: /data/pki/m103-keyfile
systemLog:
  destination: file
  path: /data/db/node4/mongod.log
processManagement:
  fork: false
replication:
  replSetName: rs0
