storage:
  dbPath: /data/db/node2
net:
  bindIp: localhost,mongo2
security:
  authorization: enabled
  keyFile: /data/pki/m103-keyfile
systemLog:
  destination: file
  path: /data/db/node2/mongod.log
processManagement:
  fork: false
replication:
  replSetName: rs0
