systemLog:
  verbosity: 0
  destination: file
  path: /data/db/mongod.log
  timeStampFormat: iso8601-utc
storage:
  directoryPerDB: true
  dbPath: /data/db
processManagement:
  fork: false
net:
  port: 27017
  bindIp: 0.0.0.0
security:
  authorization: enabled